name: Test docker inside docker
on:
  push:
    branches: ['main']
  workflow_dispatch:
    inputs:
      url:
        description: 'Ignore'
        required: false

jobs:
  # Label of the container job
  container-job:
    # Containers must run in Linux based operating systems
    runs-on: ubuntu-latest
    steps:
      # Performs a clean installation of all dependencies in the `package.json` file
      # For more information, see https://docs.npmjs.com/cli/ci.html
      - name: Quickstart
        run: |
          curl -L https://github.com/systemed/tilemaker/releases/download/v2.0.0/tilemaker-ubuntu-16.04.zip > tilemaker-ubuntu-16.04.zip
          unzip tilemaker-ubuntu-16.04.zip
          curl -L https://osmdata.openstreetmap.de/download/water-polygons-split-4326.zip  > water.zip
          unzip water.zip
          ls -lh
      - name: Generate tiles
        run: |
          curl -L http://download.geofabrik.de/europe/albania-latest.osm.pbf > albania.osm.pbf
          ls -lh
          ./build/tilemaker --input albania.osm.pbf --output albania.mbtiles --process resources/process-openmaptiles.lua --config resources/config-openmaptiles.json
          gzip albania.mbtiles
          ls -lh
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            albania.mbtiles.gz
          tag_name: albania-tilemaker
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
