name: Test docker inside docker
on:
  push:
    branches: ['tmtest']
  workflow_dispatch:
    inputs:
      url:
        description: 'Ignore'
        required: false

jobs:
  # Label of the container job
  container-job:
    # Containers must run in Linux based operating systems
    runs-on: ubuntu-latest
    steps:
      # Performs a clean installation of all dependencies in the `package.json` file
      # For more information, see https://docs.npmjs.com/cli/ci.html
      - name: Quickstart
        run: |
          curl -L https://github.com/systemed/tilemaker/releases/download/v2.0.0/tilemaker-ubuntu-16.04.zip > tilemaker-ubuntu-16.04.zip
          unzip tilemaker-ubuntu-16.04.zip
          chmod +x build/tilemaker
          curl -L https://osmdata.openstreetmap.de/download/water-polygons-split-4326.zip  > water.zip
          unzip water.zip -d coastline
          ls -lh
          curl -L http://download.geofabrik.de/australia-oceania/australia-latest.osm.pbf > australia.osm.pbf
          ls -lh
      - uses: systemed/tilemaker@v2.0.0
        with:
          # Required, same to --input
          input: australia.osm.pbf
          # Required, same to --output. Could be a directory or a .mbtiles files
          output: australia.mbtiles
          # Optional, other arguments
          # If not being set, default to '--verbose'
          extra: --threads 0
      - name: Generate tiles
        run: |
          ls -lh
          gzip australia.mbtiles
          ls -lh
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            australia.mbtiles.gz
          tag_name: australia-tilemaker2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
